{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../WORKSHOP-KEL-9"
		},
		{
			"path": "../../../Users/DELL LATITUDE 5400/Documents/carbook-master"
		},
		{
			"path": "../UTSPBD"
		}
	],
	"settings": {}
}